[bdist_wheel]
universal = 1

[flake8]
max-line-length=100
exclude=venv,dist,build

[mypy]
ignore_missing_imports=True
ignore_errors=False
pretty=True

[puppetboard.docker_settings]
ignore_errors = True
